<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/homework-css-media-query/style/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="container">
            <header>Header</header>
            <section class="section-container">
                <aside class="aside-1">Aside 1</aside>
                <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </main>
                <aside class="aside-2">Aside 2</aside>
            </section>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>